[33m298081b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/registro-cuenta-empresarial[m[33m, [m[1;31morigin/feature/registro-cuenta-empresarial[m[33m)[m Pagos e informes empresa
[33mb3f0811[m Pagina empresarial informacion
[33m714c1f3[m Moví Datos_empresa a carpeta empresas
[33me92825b[m Pantalla registro cuenta empresarial
[33m67840bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #5 from kevinruiz14-dev/feature/datos-empresa
[33m9f1b07b[m feat: agrego pantalla datos de empresa
[33mace6476[m Merge pull request #4 from kevinruiz14-dev/usuario-kev
[33ma70b86d[m[33m ([m[1;31morigin/usuario-kev[m[33m)[m Merge branch 'main' into usuario-kev
[33m1cf7fb1[m Correcciones menores
[33m6b0a3e6[m Seccion de recursos y secciones extra
[33mb5817d2[m Inicio de sesión para usuarios y empresas
[33m2c3e1e8[m Merge pull request #3 from kevinruiz14-dev/usuario-kev
[33mf37d2c7[m Avance seccion usuarios
[33md35846f[m Merge pull request #2 from kevinruiz14-dev/usuario-kev
[33mb9d499e[m Estructura de carpetas y archivos necesarios
[33m71fc597[m Merge pull request #1 from kevinruiz14-dev/usuario-kev
[33mbb64a58[m Nav en las paginas usuario
[33m30a0440[m Create README
